MONGO_DB_URI=mongodb+srv://dhanish_smartbhai_db:aman123%40A@cluster0.xohmrhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=smartbhaiDB


# aws

AWS_ACCESS_KEY_ID=AKIA3S6B4VGFRVR7S6OS

AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=ap-south-1

EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0


# gemini

GOOGLE_API_KEY=AIzaSyAYVk73K1tkAXjpekW9GpIfU7uoQap-ci8


#serpapi

SERPAPI_API_KEY=

SEARCH_ENGINE=google_flights

CURRENCY=INR

LANGUAGE=en

COUNTRY=in

FLIGHT_TYPE=2


FLIGHTS_JSON_PATH=C:\Users\aksha\OneDrive\Desktop\anothernewcodeBEusethis\flights_master.json

UPDATED_DEALS_CSV=C:\Users\aksha\OneDrive\Desktop\anothernewcodeBEusethis\enhanced_combos.json